<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/logged_in_container">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_success_string"
        android:id="@+id/payment_success_text"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print"
        android:id="@+id/print_button"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:hint="email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email_button"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Both"
        android:id="@+id/both_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No thanks"
        android:id="@+id/no_thanks_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"/>
</LinearLayout>